# api key from ai groq
# api key = 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

# VITE_GROQ=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
VITE_GROQ=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